<!DOCTYPE html>
<html>
    <head>
        <title>Draw app</title>
        <style>
            .nav{
                width: 500px;
                height: 50px;
                background-color:brown;
                position: fixed;
                top:10px;
                left:50%;
                transform:translateX(-50%);
                display: flex;
                align-items:center;
                justify-content: center;
                cursor: pointer;
            }
            .clr{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: black;
                margin-right:  5px; 
                border: 3px solid #fff;
            }
            .clr:nth-child(1){
                background-color: brown;
            }
            .clr:nth-child(2){
                background-color:red;
            }
            .clr:nth-child(3){
                background-color: green;
            }
            .clr:nth-child(4){
                background-color: yellow;
            }
            .clr:nth-child(5){
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div class="nav">
            <div class="clr" data-clr="brown"></div>
            <div class="clr" data-clr="red"></div>
            <div class="clr" data-clr="green"></div>
            <div class="clr" data-clr="yellow"></div>
            <div class="clr" data-clr="blue"></div>
            <select class="selector">
                <option value="select">Select line's size </option>
                <option value="5">5</option>
                <option value="50">50</option>
            </select>
            <button class="select">select</button>
            <button class="color select">color select</button>
            <input  type="color" value="color">
            <button class="clear">clear</button>
            <button class="save">save</button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>